# Skype4J

./: pom.xml
src/main/java/com/samczsun/skype4j/: LiveLoginSkypeBuilder.java  Skype.java  SkypeBuilder.java
src/main/java/com/samczsun/skype4j/chat/: Chat.java  GroupChat.java  IndividualChat.java
src/main/java/com/samczsun/skype4j/chat/messages/: ChatMessage.java
src/main/java/com/samczsun/skype4j/chat/objects/: ReceivedFile.java
src/main/java/com/samczsun/skype4j/events/: SaveContactsEvent.java  StatusEvent.java  UnsupportedEvent.java
src/main/java/com/samczsun/skype4j/events/chat/call/: CallReceivedEvent.java
src/main/java/com/samczsun/skype4j/events/chat/participant/: ParticipantEvent.java
src/main/java/com/samczsun/skype4j/events/chat/participant/action/: ModeratedUpdateEvent.java
src/main/java/com/samczsun/skype4j/events/chat/sent/: ContactReceivedEvent.java  FileReceivedEvent.java  FlikReceivedEvent.java  LocationReceivedEvent.java  PictureReceivedEvent.java  TypingReceivedEvent.java
src/main/java/com/samczsun/skype4j/exceptions/: AccountNotFoundException.java  ConnectionException.java  SkypeAuthenticationException.java  SkypeException.java  WrongPasswordException.java
src/main/java/com/samczsun/skype4j/exceptions/handler/: ErrorHandler.java
src/main/java/com/samczsun/skype4j/formatting/: Generator.java  IEmoticon.java  Message.java  RichText.java  Text.java
src/main/java/com/samczsun/skype4j/formatting/lang/: DefaultEmoticon.java  DefaultMoji.java
src/main/java/com/samczsun/skype4j/formatting/lang/en/: Emoticon.java  Moji.java
src/main/java/com/samczsun/skype4j/internal/: EndpointConnection.java  Endpoints.java  EventType.java  ExceptionHandler.java  Factory.java  MessageType.java  SkypeEventDispatcher.java  SkypeImpl.java  SkypeWebSocket.java  Utils.java
src/main/java/com/samczsun/skype4j/internal/chat/: ChatBot.java  ChatGroup.java  ChatImpl.java  ChatIndividual.java
src/main/java/com/samczsun/skype4j/internal/chat/messages/: ChatMessageImpl.java  ReceivedMessageImpl.java  SentMessageImpl.java
src/main/java/com/samczsun/skype4j/internal/client/: EntryPoint.java  FullClient.java  GuestClient.java  MSFTSkypeClient.java
src/main/java/com/samczsun/skype4j/internal/client/auth/: LiveLoginHelper.java  SkypeApiAuthProvider.java  SkypeAuthProvider.java  SkypeGuestAuthProvider.java  SkypeLive2AuthProvider.java  SkypeLiveAuthProvider.java  SkypeRefreshAuthProvider.java  SkypeRegistrationProvider.java
src/main/java/com/samczsun/skype4j/internal/participants/: BotImpl.java  ParticipantImpl.java  UserImpl.java
src/main/java/com/samczsun/skype4j/internal/participants/info/: BotInfoImpl.java  ContactImpl.java  ContactRequestImpl.java  SelfImpl.java
src/main/java/com/samczsun/skype4j/internal/searchresult/: NodeProfileData.java  SkypeDirSearch.java  SkypeDirSearchResult.java
src/main/java/com/samczsun/skype4j/internal/threads/: ActiveThread.java  AuthenticationChecker.java  PollThread.java  ServerPingThread.java
src/main/java/com/samczsun/skype4j/participants/: User.java
src/main/java/com/samczsun/skype4j/participants/info/: Contact.java  Self.java
src/test/java/com/samczsun/skype4j/: FormattingTest.java  StreamUtilsTest.java
src/test/java/com/samczsun/skype4j/internal/chat/: ChatImplTest.java
